# Найти сумму и произведение цифр введённого пользователем трехзначного числа.

n = input("Введите трех значное число:")
n = int(n)
a = n // 100
b = n % 100 // 10
c = n % 10

print('Сумма: {}'.format(a + b + c))
print('Произведение: {}'.format(a * b * c))
